# FoodRecipies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dina/elcg/myreciepes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dina/elcg/myreciepes/: MyRecipesApplication.kt
app/src/main/java/com/dina/elcg/myreciepes/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/dina/elcg/myreciepes/data/database/: FoodRecipeDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/dina/elcg/myreciepes/data/network/: FoodRecipeApi.kt
app/src/main/java/com/dina/elcg/myreciepes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dina/elcg/myreciepes/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/: MainActivity.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/adapters/: FoodRecipesAdapter.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/fragments/favorities/: FavoritesFragment.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/fragments/jokes/: JokeFragment.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/fragments/recipeis/: RecipesFragment.kt
app/src/main/java/com/dina/elcg/myreciepes/ui/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/dina/elcg/myreciepes/util/: Constants.kt  InternetUtil.kt  LiveDataExtension.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_eco_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_favorites.xml  fragment_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipies_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dina/elcg/myreciepes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
